{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IWiemTo-EE9BF48E-C2C2-4A05-BFD9-7D1F7E098DC7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBMedicConnect"  : "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Medic;Integrated Security=True",
    "DBConnAutoPgs"   : "Server=localhost;Database=Autoryzacja;UserId=postgres;Password=System1801!;Persist Security Info=True;",
    "DBConnBiolPrdPgs": "Server=localhost;Database=BiolPRD;UserId=postgres;Password=System1801!;Persist Security Info=True;",
    "DBConnBiolDevPgs": "Server=localhost;Database=BiolDEV;UserId=postgres;Password=System1801!;Persist Security Info=True;",
    "DBConnHisDevPgs" : "Server=localhost;Database=HisDEV;UserId=postgres;Password=System1801!;Persist Security Info=True;",
    "DBConnHisPrdPgs" : "Server=localhost;Database=HisPRD;UserId=postgres;Password=System1801!;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
